# KMPHelloWorld

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApplication.kt  Preview.kt
composeApp/src/androidMain/kotlin/org/example/project/database/: getNotesDatabase.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: AndroidSpeechToText.kt  ContextProvider.android.kt  SpeechToText.android.kt
composeApp/src/commonMain/composeResources/drawable/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/database/: AppDatabase.kt  NoteEntity.kt  NotesDao.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: Note.kt
composeApp/src/commonMain/kotlin/org/example/project/repos/: NotesRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/themes/: AppTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: ContextProvider.kt  SpeechToText.kt  Utils.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/utils/: SpeechToText.desktop.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/database/: getNotesDatabase.kt
composeApp/src/nativeMain/kotlin/org/example/project/utils/: ContextProvider.native.kt  SpeechToText.native.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/utils/: SpeechToText.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
